<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第八章1.内联函数  在函数声明前加上inline 在函数定义前加上inline 虽然请求为内联函数，但是不一定编译器使用，比如函数递归或者函数过大  2.引用变量  引用变量需要在声明时定义，否则报错，并且捆绑后，不能解绑，类似与const指针 引用变量作为函数参数传入时候，必须是变量，否则报错，比如f（a+3）;//错误 (f(int &amp;amp;))  3.临时变量，引用参数，const  如">
<meta name="keywords" content="c++,c++ Primer Plus">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ Primer Plus（第八章）">
<meta property="og:url" content="http://yoursite.com/2019/05/29/c-Primer-Plus（第八章）/index.html">
<meta property="og:site_name" content="赤羽">
<meta property="og:description" content="第八章1.内联函数  在函数声明前加上inline 在函数定义前加上inline 虽然请求为内联函数，但是不一定编译器使用，比如函数递归或者函数过大  2.引用变量  引用变量需要在声明时定义，否则报错，并且捆绑后，不能解绑，类似与const指针 引用变量作为函数参数传入时候，必须是变量，否则报错，比如f（a+3）;//错误 (f(int &amp;amp;))  3.临时变量，引用参数，const  如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-29T13:01:50.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ Primer Plus（第八章）">
<meta name="twitter:description" content="第八章1.内联函数  在函数声明前加上inline 在函数定义前加上inline 虽然请求为内联函数，但是不一定编译器使用，比如函数递归或者函数过大  2.引用变量  引用变量需要在声明时定义，否则报错，并且捆绑后，不能解绑，类似与const指针 引用变量作为函数参数传入时候，必须是变量，否则报错，比如f（a+3）;//错误 (f(int &amp;amp;))  3.临时变量，引用参数，const  如">



  <link rel="alternate" href="/atom.xml" title="赤羽" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/29/c-Primer-Plus（第八章）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ Primer Plus（第八章） | 赤羽</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赤羽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生没有白走的路，每一步都算数</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/c-Primer-Plus（第八章）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤羽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ Primer Plus（第八章）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-29 18:04:00 / 修改时间：21:01:50" itemprop="dateCreated datePublished" datetime="2019-05-29T18:04:00+08:00">2019-05-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/c/c-Primer-Plus/" itemprop="url" rel="index"><span itemprop="name">c++ Primer Plus</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>1.<strong>内联函数</strong></p>
<ul>
<li>在函数声明前加上inline</li>
<li>在函数定义前加上inline</li>
<li>虽然请求为内联函数，但是不一定编译器使用，比如函数递归或者函数过大</li>
</ul>
<p>2.<strong>引用变量</strong></p>
<ul>
<li>引用变量需要在声明时定义，否则报错，并且捆绑后，不能解绑，类似与const指针</li>
<li>引用变量作为函数参数传入时候，必须是变量，否则报错，比如f（a+3）;//错误 (f(int &amp;))</li>
</ul>
<p>3.<strong>临时变量，引用参数，const</strong></p>
<ul>
<li><p>如果实参与引用参数不匹配，将会生成临时变量，c++11以后只有const引用才会，但之前的不是这样（也就是说，如果不匹配，尽管是引用，但是实际函数传入的型参是经过转化后的匿名参数，和原来没有关系，你如果改变了临时参数也不影响原来的实参）</p>
</li>
<li><p><strong>左值</strong> 左值是指可以可被引用的数据对象，非左值包括：字面常量（常量字符串，7，4.2等字面量）,以及包含多项的表达式</p>
</li>
<li><p>const引用创建临时变量的情况</p>
<pre><code>+  实参类型正确，但不是左值
+  实参类型不正确，但可以被转换 
</code></pre></li>
<li><p>函数定义形参有const使函数能够处理const和非const实参，否则只接受非const</p>
</li>
<li>c++新增右值引用，这种引用可指向右值（非左值），比如<code>int &amp;&amp; =2.0* j</code><br>+</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using std::cout;</span><br><span class="line">using std::endl;</span><br><span class="line">int f(const int&amp;);</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //int&amp; a=10;不能是字面量</span><br><span class="line">    int j=10;</span><br><span class="line">    //int&amp; a=j*10;不能是表达式</span><br><span class="line">    //long&amp; a=j;新标准c++中非const引用不支持转换</span><br><span class="line">    const long&amp; a=j;</span><br><span class="line">    f(a);</span><br><span class="line">    cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int f(const int&amp; a)</span><br><span class="line">&#123;</span><br><span class="line">    int b=a;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.<strong>引用做返回值</strong></p>
<ul>
<li>确保返回的引用所绑定的变量不是临时变量</li>
<li>返回引用的函数是左值，及可以放在等号左边，然后传统的返回却不行</li>
</ul>
<p>5.<strong>默认参数</strong></p>
<ul>
<li>对于带参数的函数，必须从右向左添加默认值。也就是说，要为某个参数设置默认值，必须为他右边的所有参数提供默认值（否则产生二义性）</li>
</ul>
<p>6.<strong>函数模板</strong></p>
<p>+在函数前面加 template &lt;typename(class) Anytype&gt; Anytype是指程序员自己定义的名字</p>
<ul>
<li>模板函数的调用为 f<t>();(显示调用)，实例化<br>+f();隐式调用</t></li>
</ul>
<p>7.<strong>模板重载</strong></p>
<ul>
<li>和常规函数重载一样，带模板的函数重载需要其特征不同</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt;</span><br><span class="line">void Swap(T&amp; a,T&amp; b);//origin</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">void Swap(T a[],T  b[]);//new</span><br></pre></td></tr></table></figure>
<p>8.<strong>为特定类型提供具体化的模板定义</strong></p>
<ul>
<li>对于给定的函数名，可以右非模板函数，模板函数和显示具体化模板函数以及他们的重载版本</li>
<li>显式具体化的原型和定义应为template&lt;&gt;打头，并通过名称指出类型</li>
<li>显示具体化优先于常规模板，而非模板函数优先于显示具体化</li>
<li>显示具体化的使用 ：<code>tempale&lt;&gt; void swap&lt;int&gt;(int,int)</code> 使用template <int>代表这是一个int的具体化，参数表以及表明了，所有可以不写</int></li>
</ul>
<p>9.<strong>显式具体化与显式实例化</strong></p>
<ul>
<li>使用<code>template void f&lt;int&gt;()</code>表示显式告诉编译器实例化具体的函数，也是一种声明，但是告诉了编译器，编译器不用再推导，同时，同一文件不能同时显式实例化和具体化同一类型函数，并且某些编译器不支持这一用法</li>
</ul>
<p>10.<strong>编译器使用函数的版本</strong></p>
<ul>
<li>当有多个模板匹配的时候，编译器会选择一个最佳方式进行匹配，如果不存在，会返回一个二义性的错误</li>
<li>指向const的指针和数据优先于非const的，非模板函数优先于模板</li>
<li>两个完全匹配的模板函数，较具体化的模板函数优先 ,即<code>f(T a),f(T * a)</code> 后者会优先匹配，偏特化必须是相对于T的，即指明T的一部分特性，T* 指明是指针</li>
<li>寻找最佳的过程被称之为重载解析</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/c-Primer-Plus/" rel="tag"># c++ Primer Plus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/c-Primer-Plus/" rel="next" title="c++ Primer Plus (第七章）">
                <i class="fa fa-chevron-left"></i> c++ Primer Plus (第七章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/c-的名称修饰问题/" rel="prev" title="c++的名称修饰问题">
                c++的名称修饰问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/2.png" alt="tanghao">
            
              <p class="site-author-name" itemprop="name">tanghao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://telescope.ml" title="http://telescope.ml" rel="noopener" target="_blank">telescope</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章"><span class="nav-number">1.</span> <span class="nav-text">第八章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
